{
  "name": "Tmedian",
  "version": "1.0.0",
  "description": "calculate the median length of 1000 tweets",
  "dependencies": {
    "twit": "*"
  },
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Loay Khateeb",
  "license": "ISC"
}
